<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Foto Editor</title>
</head>
<body>
    <main>
   
    <ul>
        <li>
            <label for="blur">blur</label>
        <input type="range" id="blur" name="blur" value="0" min="0" max="20">
        </li>
        <li>
            <label for="brightess">brightess</label>
        <input type="range" id="brightess" name="brightess" value="100"  min="10" max="200">
        </li>
        <li>
            <label for="contrast">contrast</label>
        <input type="range" id="contrast" name="contrast" value="100" min="0" max="200">
        </li>
        <li>
            <label for="grayscale">grayscale</label>
        <input type="range" id="grayscale" name="grayscale" value="0" min="0" max="100">
            
        </li>
        <button id="return-default">return default</button>
        </ul>
    <div class="image-container">

            <div class="image-shadow">
            <img style="display:block" src="https://source.unsplash.com/random/900x1600" alt="">
        </div>
    </div>
   
           <ul>
            <button id="copy">copy css</button>
            <li>
                <label for="hue-rotate">hue-rotate</label>
            <input type="range" id="hue-rotate" name="hue-rotate" value="0" min="0" max="360">
               
            </li>
            <li>
                <label for="invert">invert</label>
            <input type="range" id="invert" name="invert" value="0" min="0" max="100">
                
            </li>
            <li>
                <label for="saturate">saturate</label>
            <input type="range" id="saturate" name="saturate" value="100" min="0" max="200">
                
            </li>
            <li>
                <label for="sepia">sepia</label>
            <input type="range" id="sepia" name="sepia" value="0" min="0" max="100">
            </li>
            <button id="change-img">change img</buttonid>
            

        </ul>
    </main>

    <script src="./js/index.js"></script>
</body>
</html>